<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Senarios.Senario_Five.Controllers.Activities.Share_Earn">
    <include layout="@layout/app_bar"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/bgshareandeaarn"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy and share your"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promo Code"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/fcolor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to your friend to earn money"
            android:gravity="center"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/earnbg"
            android:weightSum="100">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="68"
                android:text="PROMO-CODE"
                android:gravity="center"
                android:typeface="serif"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="32"
                android:text="Copy"
                android:gravity="center"
                android:textColor="@color/wcolor"/>





        </LinearLayout>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>