<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Senarios.Senario_Five.Controllers.Activities.Personal_Info">
    <include layout="@layout/app_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profilegreen"
            android:padding="8dp"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Ahmed Fathi"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/emailgreen"
            android:padding="8dp"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Ahmed@be-group.com"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lockgreen"
            android:padding="8dp"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/addphonegreen"
            android:padding="8dp"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Add Your Phone "
            android:textSize="16dp"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/idgreen"
            android:padding="8dp"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Append Your National Id"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profilegreen"
            android:padding="8dp"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Add Your Photo"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>



</LinearLayout>