<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Senarios.Senario_Five.Controllers.Activities.Promo_Code">
    <include layout="@layout/app_bar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promo Code"
        android:textColor="@color/colorBlack"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/earnbg"
            android:weightSum="100">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="68"
                android:text="PROMO-CODE-Here"
                android:gravity="center"
                android:typeface="serif"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="32"
                android:text="Save"
                android:gravity="center"
                android:textColor="@color/wcolor"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When Adding The Code "
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You Wil Enjoy a "/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 EGP "
                android:textColor="@color/colorPrimaryDark"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promo Code Feature"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:textSize="17dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>