<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Senarios.Senario_Four.Controllers.Activities.Your_Places">
    <include layout="@layout/app_bar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/yourplacesbg"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="100">


        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:hint="Add New Place"
            android:paddingLeft="30dp"
            android:background="@drawable/reduis0"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="+"
            android:textColor="@color/wcolor"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>



    </LinearLayout>
</LinearLayout>