<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_weight="50">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <CheckBox
                android:id="@+id/checkb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:layout_marginLeft="20dp"
                android:scaleY="0.6"
                android:scaleX="0.6"
                android:checked="true"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Two Burgers"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="30/10/2020"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_weight="50">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ringgreen1"
                android:scaleX="0.6"
                android:scaleY="0.6"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="From Buffalo"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:isIndicator="true"
            android:focusable="false"
            android:scaleX="1"
            android:scaleY="1"
            android:clickable="false"
            android:layout_marginRight="20dp"
            android:stepSize="1.5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:progressTint="@color/fcolor"
            android:progressBackgroundTint="#000"
            android:secondaryProgressTint="#ffff"
            android:numStars="5"
            android:rating="2"/>

    </LinearLayout>

</LinearLayout>